APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OyHs5Hz8Ew4uSSLhBhJyb7/u4Kf+Fg2g1R6H3LZm/Fg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# ✅ Cloudinary config
CLOUDINARY_URL=cloudinary://561945678515147:eY1D_Le7G0dtN5r3mfFeGozx9YY@drgamfhgl
CLOUDINARY_CLOUD_NAME=drgamfhgl
CLOUDINARY_API_KEY=561945678515147
CLOUDINARY_API_SECRET=eY1D_Le7G0dtN5r3mfFeGozx9YY

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
HELLO_TEST=12345

# ✅ Database (Aiven)
DB_CONNECTION=mysql
DB_HOST=brad-isp-brad-isp.k.aivencloud.com
DB_PORT=15107
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_9uHQKqWpNse4IS1M7Z3

# ✅ Cache / Sessions
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ✅ Broadcast / Filesystem
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# ✅ Redis (optional)
MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ✅ Mail (log only)
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ✅ AWS (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPO
